# firebase configuration
REACT_APP_API_KEY=AIzaSyASH1HvvdaqN2utqiffriDBI0PrUZFr4KM
REACT_APP_AUTH_DOMAIN=react-with-firebase-5e5e6.firebaseapp.com
REACT_APP_PROJECT_ID=react-with-firebase-5e5e6
REACT_APP_STORAGE_BUCKET=react-with-firebase-5e5e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=238657404268
REACT_APP_APP_ID=1:238657404268:web:27c25dde4029d6ea318749
REACT_APP_MEASUREMENT_ID=G-4QW10JZST9

# EMAIL JS configuration
REACT_APP_OWNER_EMAIL=afaq.ahmad.developer@gmail.com
REACT_APP_EMAILJS_PUBLIC_KEY=xJJKfc2LTKKFzImLu
REACT_APP_EMAILJS_SERVICE_ID=service_qatz72k
REACT_APP_EMAILJS_TEMPLATE_ID=template_nj2oack